{
  "name": "wordpress-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.1",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.2",
    "webpack-jarvis": "^0.3.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "dotenv": "^8.1.0",
    "moment": "^2.29.4",
    "path": "^0.12.7"
  }
}
